<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя первая страница</title>

    <!-- link font google used -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@200&family=Lato:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body style="background-color: #fcfcfc">
    <h1 style="text-align: center;">Я,  <a href="./exo2.html" style="text-decoration: none; color: #222;">Нзиодзиами Блондо Фариол</a>, изучаю <span style="color: tomato;">HTML</span> & CSS</h1>

    <h2>Ознакомиться с Lorem Ipsum в HTML </h2>

    <h3 style="color: tomato;">Что такое Lorem Ipsum?</h3>

        <p style="font-family: roboto, sans-serif; font-size: 14px; border: 2px solid tomato; padding: 6px; border-radius: 5px;">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. <br />
            В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. <br />
            Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн
        </p>


    <h3 style="color: lightgreen;">Почему он используется?</h3>

        <p style="font-family: Lato, sans-serif; font-size: 16px; border: 2px solid lightgreen; padding: 6px; border-radius: 5px;">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.<br />
            Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах,<br />
            которое не получается при простой дубликации "Здесь ваш текст.. 
        </p>

    
    <h3 style="color: blueviolet;" >Пример с Lorem Ipsum</h3>

            <p style="font-family: Gluten, sans-serif; font-size: 18px; border: 2px solid blueviolet; padding: 6px; border-radius: 5px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br /> 
                Labore consequatur facilis sed quis ipsum quo deserunt? Sit repudiandae omnis optio delectus laudantium minus placeat totam, consectetur fugit maxime cum animi excepturi itaque quisquam ea consequuntur nihil atque repellendus quam. <br /> 
                Odit accusamus culpa suscipit eos ipsum, fugit unde dolores enim dignissimos.
            </p>

    <h2>Список</h2>

    <h4>1.Элемент 1</h4>
        <ul>
            <li>Элемент 1.1</li>
            <li>Элемент 1.2</li>
        </ul>


    <h4>1.Элемент 2</h4>
        <ul style="list-style-type: square;">
            <li>Элемент 2.1</li>
            <li>Элемент 2.2</li>
        </ul>


    <h4>1.Элемент 3</h4>
        <ul style="list-style-type: circle;">
            <li>Элемент 3.1</li>
            <li>Элемент 3.2</li>
        </ul>


    <h2>Таблица результаты сессии</h2>

        <table border="" style="border-collapse: collapse; width: 500px; height: 200px; text-align: center;">
             <tr>
                <td>ФИО </td>
                <td><a href="./exo2.html" style="text-decoration: none; color: #222;">Нзиодзиами Блондо Фариол</a></td>
             </tr>

            <tr>
                <td>Свое фото</td>
                <td>Адрес: ул. Ивановская, д.5, ком.430</td>
             </tr>

            <tr>
                <td>1 семестр <br /> 2020/2021 уч. года </td>
                <td> </td>
            </tr>

        </table>

        <!------------------------------------------------------------------->

        <div>Coded with ❤️ by <a href="https://github.com/bruxx-6243">Fariol Blondeau</a></div>
    
</body>
</html>