<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя вторая страница</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

    <h2 style="color: lightseagreen; font-family: 'Roboto', sans-serif;">Институт математики, информационных технологий и естественных наук</h2>
    <div style="padding: 10px;">

        <h3>ОБ ИНСТИТУТЕ</h3>

        <p>Институт математики, информационных технологий и естественных наук образован 1 сентября 2020 года решением Ученого совета ИвГУ на базе биолого-химического факультета, 
            факультета математики и компьютерных наук, физического факультета и кафедры информационных технологий в экономике и организации производства экономического факультета.
        </p>
    
    </div>

    <h2 style="color: lightseagreen; font-family: 'Roboto', sans-serif;">Институт гуманитарных наук</h2>
    <div style="padding: 10px;">

        <h3>ОБ ИНСТИТУТЕ</h3>

        <p>ИИнститут гуманитарных наук образован 1 сентября 2020 года решением Ученого совета ИвГУ на базе факультета романо-германской филологии, филологического факультета, исторического факультета, 
            кафедры безопасности жизнедеятельности и общемедицинских знаний биолого-химического факультета, а также общеуниверситетских кафедр: кафедры философии, кафедры непрерывного психолого-педагогического образования и кафедры физической культуры.
        </p>
    
    </div>

    <a href="./exo1.html">
        <img src="http://ivanovo.ac.ru/upload/logoIVSU.png" alt="logoIVSU" style="width: 400px; height: 400px;">
    </a>

    <span>Copyright © <a href=".https://github.com/bruxx-6243">Fariol Blondeau</a></span>

    
</body>
</html>